<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddEmployee">

    <TextView
        android:text="Add Employee"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editId"
        android:hint="Emplyoee Id"
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editName"
        android:hint="Emplyoee Name"
        android:layout_margin="10dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editSalary"
        android:hint="Emplyoee Salary"
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btSave"
        android:layout_margin="20dp"
        android:backgroundTint="#0FF019"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_margin="20dp"
             android:backgroundTint="#EF1313"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>