<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">


    <TextView
        android:text="Login Here"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#121212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/editEmail"
        android:hint="User Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPassword"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:text="Remember me"
        android:textStyle="bold"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btLogin"
        android:text="Login"
        android:onClick="login"
        android:backgroundTint="#DE3535"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/RegisterHere"
        android:text="Register Here_"
        android:textSize="15dp"
        android:textColor="#0EE916"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</LinearLayout>