<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/x"
        />


    <item
        app:showAsAction="always"
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"
        />
</menu>