<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudent">


    <TextView
        android:text="Add Student"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#5A7ED6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editName"
        android:layout_margin="10dp"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editRollNo"
        android:layout_margin="10dp"
        android:hint="RollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editCourse"
        android:layout_margin="10dp"
        android:hint="Enter course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editMarks"
        android:layout_margin="10dp"
        android:hint="Enter the Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_margin="30dp"
        android:id="@+id/btSave"
        android:onClick="save"
        android:text="Save"
        android:backgroundTint="#398E1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:gravity="center"
        android:layout_weight="0.5"
        android:onClick="btCancel"
        android:id="@+id/btCancel"
        android:layout_margin="30dp"
        android:text="cancel"
        android:backgroundTint="#F44336"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>